import React from 'react';
import { Svg, Path } from 'react-native-svg'

interface Props {
    height?: number;
    width?: number;
    color?: string;
    others?: any;
}

export const BannerCriticalIcon: React.FC<Props> = ({
    height = 19,
    width = 22,
    color = "#BF0A12",
    ...others
  }) => {
      return (
        <Svg width={width} height={height} viewBox="0 0 22 19" fill="none">
        <Path d="M11.8661 1.00002L21.3921 17.5C21.4799 17.652 21.5261 17.8245 21.5261 18C21.5261 18.1755 21.4799 18.348 21.3921 18.5C21.3043 18.652 21.1781 18.7783 21.0261 18.866C20.8741 18.9538 20.7016 19 20.5261 19H1.4741C1.29856 19 1.12612 18.9538 0.974105 18.866C0.822089 18.7783 0.695855 18.652 0.608089 18.5C0.520324 18.348 0.47412 18.1755 0.474121 18C0.474122 17.8245 0.520329 17.652 0.608096 17.5L10.1341 1.00002C10.2219 0.84801 10.3481 0.721783 10.5001 0.634023C10.6521 0.546263 10.8246 0.500061 11.0001 0.500061C11.1756 0.500061 11.3481 0.546263 11.5001 0.634023C11.6521 0.721783 11.7783 0.84801 11.8661 1.00002ZM3.2061 17H18.7941L11.0001 3.50002L3.2061 17ZM10.0001 14H12.0001V16H10.0001V14ZM10.0001 7.00002H12.0001V12H10.0001V7.00002Z" fill={color}/>
        </Svg>
    )
}
