import * as React from "react"
import Svg, { Path } from "react-native-svg"

export const CancelIllustration = () => {
  return (
    <Svg width={343} height={344} viewBox="0 0 343 344" fill="none">
      <Path
        d="M284.114 311.757c-.37.227-.748.446-1.125.686l-1.049.59-1.098.604-1.111.583-1.112.57-1.125.555-1.132.535-1.138.515c-.453.206-.913.404-1.372.597l-1.372.576c-.926.377-1.859.741-2.792 1.084l-1.091.398-.432.151a93.852 93.852 0 01-4.171 1.372c-.954.288-1.921.562-2.888.823l-1.455.377c-.569.144-1.138.288-1.708.418l-1.221.282c-1.989.446-3.999.837-6.016 1.18-.466.082-.933.157-1.406.226-.474.069-.995.158-1.496.226a147.03 147.03 0 01-3.004.398l-1.503.165-1.07.11-.686.068c-.912.089-1.818.165-2.744.227-2.136.16-4.267.267-6.393.322H228.185c-1.473 0-2.946-.02-4.418-.062-1.064 0-2.12-.068-3.176-.116l-.611-.035a162.874 162.874 0 01-5.207-.336c-1.18-.096-2.353-.205-3.533-.315h-.144l-1.653-.172-2.106-.247-1.495-.192-1.715-.233c-2.09-.293-4.176-.622-6.257-.988l-1.543-.281c-.961-.172-1.914-.357-2.861-.549l-1.372-.274c-2.017-.419-4.02-.865-6.016-1.372-.569-.131-1.132-.275-1.695-.412l-1.694-.432a194.895 194.895 0 01-12.204-3.56l-1.296-.426a179.143 179.143 0 01-3.197-1.084l-2.744-.974a217.266 217.266 0 01-7.093-2.709 232.74 232.74 0 01-6.058-2.518l-1.063-.467c-.851-.37-1.708-.754-2.559-1.138-.988-.446-1.982-.899-2.97-1.372l-.446-.206c-.981-.46-1.962-.933-2.943-1.406-.844-.405-1.688-.824-2.525-1.242a330.639 330.639 0 01-3.752-1.907 165.093 165.093 0 01-3.114-1.64l-2.744-1.481-.378-.206c-.914-.512-1.84-1.029-2.778-1.551-.686-.398-1.372-.795-2.092-1.2-.721-.405-1.372-.782-2.058-1.18l-1.935-1.146c-1.097-.686-2.188-1.317-3.279-1.989a317.493 317.493 0 01-19.338-12.924 263.074 263.074 0 01-30.088-25.149l-1.921-1.9a201.153 201.153 0 01-9.282-9.947 160.599 160.599 0 01-20.285-28.812 124.284 124.284 0 01-10.001-23.962 104.275 104.275 0 01-1.496-5.571c-.377-1.536-.686-3.073-1.022-4.63a108.555 108.555 0 01-2.017-19.256 103.32 103.32 0 01.069-6.071 123.078 123.078 0 017.546-37.634 137.481 137.481 0 0132.928-50.764c30.06-29.306 54.653-43.067 96.897-45.962 0 0 34.211-6.956 55.113 36.132 7.471 15.386 12.081 32.242 21.774 46.36 13.233 19.29 34.252 31.823 51.272 48.019 23.077 21.952 39.102 51.924 40.131 83.445 1.029 31.522-14.228 63.977-41.627 80.406z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M284.114 311.757c-.37.227-.748.446-1.125.686l-1.049.59-1.098.604-1.111.583-1.112.57-1.125.555-1.132.535-1.138.515c-.453.206-.913.404-1.372.597l-1.372.576c-.926.377-1.859.741-2.792 1.084l-1.091.398-.432.151c-1.372.487-2.744.932-4.171 1.372-.954.288-1.921.562-2.888.823l-1.455.377c-.569.144-1.138.288-1.708.418l-1.221.282c-1.989.446-3.999.837-6.016 1.18-.466.082-.933.157-1.406.226-.474.069-.995.158-1.496.226a147.03 147.03 0 01-3.004.398l-1.503.165-1.07.11-.686.068c-.912.089-1.818.165-2.744.227-2.136.16-4.267.267-6.393.322H228.185c-1.473 0-2.946-.02-4.418-.062-1.064 0-2.12-.068-3.176-.116l-.611-.035a162.874 162.874 0 01-5.207-.336c-1.18-.096-2.353-.205-3.533-.315h-.144l-1.653-.172-2.106-.247-1.495-.192-1.715-.233c-2.09-.293-4.176-.622-6.257-.988l-1.543-.281c-.961-.172-1.914-.357-2.861-.549l-1.372-.274c-2.017-.419-4.02-.865-6.016-1.372-.569-.131-1.132-.275-1.695-.412l-1.694-.432a194.895 194.895 0 01-12.204-3.56l-1.296-.426a179.143 179.143 0 01-3.197-1.084l-2.744-.974a217.266 217.266 0 01-7.093-2.709 232.74 232.74 0 01-6.058-2.518l-1.063-.467c-.851-.37-1.708-.754-2.559-1.138-.988-.446-1.982-.899-2.97-1.372l-.446-.206c-.981-.46-1.962-.933-2.943-1.406-.844-.405-1.688-.824-2.525-1.242a330.639 330.639 0 01-3.752-1.907 165.093 165.093 0 01-3.114-1.64l-2.744-1.481-.378-.206c-.914-.512-1.84-1.029-2.778-1.551-.686-.398-1.372-.795-2.092-1.2-.721-.405-1.372-.782-2.058-1.18l-1.935-1.146c-1.097-.686-2.188-1.317-3.279-1.989a317.493 317.493 0 01-19.338-12.924 263.074 263.074 0 01-30.088-25.149l-1.921-1.9a201.153 201.153 0 01-9.282-9.947 160.599 160.599 0 01-20.285-28.812 124.284 124.284 0 01-10.001-23.962 104.275 104.275 0 01-1.496-5.571c-.377-1.536-.686-3.073-1.022-4.63a108.555 108.555 0 01-2.017-19.256 103.32 103.32 0 01.069-6.071 123.078 123.078 0 017.546-37.634 137.481 137.481 0 0132.928-50.764c30.06-29.306 54.653-43.067 96.897-45.962 0 0 34.211-6.956 55.113 36.132 7.471 15.386 12.081 32.242 21.774 46.36 13.233 19.29 34.252 31.823 51.272 48.019 23.077 21.952 39.102 51.924 40.131 83.445 1.029 31.522-14.228 63.977-41.627 80.406z"
        fill="#fff"
      />
      <Path
        d="M246.569 89.871h17.747a11.853 11.853 0 110 23.708h-27.187a11.855 11.855 0 01-8.384-3.47 11.843 11.843 0 01-3.47-8.384v0a11.854 11.854 0 0111.854-11.854M241.184 89.857h3.1"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M242.157 99.543v.734h-.857v-.802c0-.734-.288-1.173-.954-1.173-.665 0-.933.487-.933 1.173v4.287c0 .734.302 1.173.947 1.173s.954-.439.954-1.173v-1.056h.843v1.008c0 1.235-.583 2.058-1.831 2.058-1.249 0-1.825-.809-1.825-2.058v-4.17c0-1.229.583-2.059 1.825-2.059 1.241 0 1.831.83 1.831 2.058zM243.921 104.072l-.316 1.632h-.836l1.557-8.115h1.31l1.55 8.115h-.912l-.316-1.632h-2.037zm.117-.776h1.804l-.94-4.692-.864 4.692zM248.702 105.704h-.816v-8.115h1.132l1.879 5.865v-5.865h.796v8.115h-.94l-2.058-6.565.007 6.565zM256.228 99.543v.734h-.858v-.802c0-.734-.288-1.173-.953-1.173-.666 0-.947.439-.947 1.173v4.287c0 .734.302 1.173.947 1.173.644 0 .953-.439.953-1.173v-1.056h.858v1.008c0 1.235-.577 2.058-1.832 2.058-1.255 0-1.818-.809-1.818-2.058v-4.17c0-1.229.576-2.059 1.818-2.059s1.832.83 1.832 2.058zM259.939 101.184v.809h-2.003v2.888h2.435v.823h-3.341v-8.115h3.341v.823h-2.435v2.744l2.003.028zM261.229 105.704v-8.115h.905v7.292h2.319v.823h-3.224z"
        fill="#263238"
      />
      <Path
        d="M178.545 17.306a18.922 18.922 0 00-2.669-.515l2.669.515zm-4.871-.645a18.803 18.803 0 107.004 1.372l-7.004-1.372zm-5.344 17.027l11.662 13.651a13.465 13.465 0 01-19.901-11.437c-.089-3.082.882-6.101 2.751-8.553l3.972 4.637 1.462 1.702h.054zm10.75 4.459l-12.183-14.338a13.293 13.293 0 016.777-1.852 13.466 13.466 0 0110.462 21.952l-1.626-1.9-3.43-3.862zM94.263 84.89l1.056-1.056M92.054 87.1L81.963 77.009 73.6 85.37l10.09 10.091-10.09 10.091 8.362 8.363 10.091-10.091 10.091 10.091 8.362-8.363-10.091-10.09 10.091-10.092-8.362-8.362-5.522 5.522"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M30.349 126.812c.192-1.372.788-3.025 2.147-3.046 1.358-.02 2.017 1.681 1.941 3.032-.075 1.352-.466 2.813.233 3.966 1.976-13.281 4.864-27.194 13.789-37.23.974-1.09 2.463-2.216 3.76-1.543 1.522.789 1.097 3.046.48 4.637a143.652 143.652 0 00-9.063 39.342c3.588-9.933 9.35-19.208 17.528-25.937 1.282-1.05 2.88-2.058 4.493-1.688 1.907.48 2.744 2.744 2.847 4.713.15 4.184-1.839 8.115-3.677 11.875a235.895 235.895 0 00-16.786 45.962c-.824 3.285-1.674 6.763-4.027 9.206-1.077 1.118-2.8 1.982-4.116 1.214a4.253 4.253 0 01-1.482-1.66 59.128 59.128 0 01-7.546-25.691c-.521-9.096-1.811-18.035-.521-27.152z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M30.349 126.812c.192-1.372.788-3.025 2.147-3.046 1.358-.02 2.017 1.681 1.941 3.032-.075 1.352-.466 2.813.233 3.966 1.976-13.281 4.864-27.194 13.789-37.23.974-1.09 2.463-2.216 3.76-1.543 1.522.789 1.097 3.046.48 4.637a143.652 143.652 0 00-9.063 39.342c3.588-9.933 9.35-19.208 17.528-25.937 1.282-1.05 2.88-2.058 4.493-1.688 1.907.48 2.744 2.744 2.847 4.713.15 4.184-1.839 8.115-3.677 11.875a235.895 235.895 0 00-16.786 45.962c-.824 3.285-1.674 6.763-4.027 9.206-1.077 1.118-2.8 1.982-4.116 1.214a4.253 4.253 0 01-1.482-1.66 59.128 59.128 0 01-7.546-25.691c-.521-9.096-1.811-18.035-.521-27.152z"
        fill="#fff"
      />
      <Path
        d="M15.435 157.95c-.24-1.489-.158-3.465 1.27-3.931 1.426-.467 2.688 1.118 3.052 2.572.363 1.455.425 3.129 1.543 4.116-2.264-14.701-3.773-30.355 2.374-43.904.686-1.481 1.873-3.155 3.471-2.867 1.866.336 2.154 2.854 2.058 4.747a159.002 159.002 0 003.313 44.59c.535-11.662 3.581-23.42 10.03-33.175 1.015-1.537 2.36-3.162 4.198-3.258 2.181-.124 3.835 1.989 4.555 4.047 1.537 4.377.72 9.179 0 13.761a260.55 260.55 0 00-2.669 54.153c.206 3.746.453 7.704-1.234 11.058-.775 1.537-2.312 3.019-3.993 2.641a4.677 4.677 0 01-2.058-1.317 65.556 65.556 0 01-16.464-24.696c-3.519-9.446-7.82-18.474-9.446-28.537z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M15.435 157.95c-.24-1.489-.158-3.465 1.27-3.931 1.426-.467 2.688 1.118 3.052 2.572.363 1.455.425 3.129 1.543 4.116-2.264-14.701-3.773-30.355 2.374-43.904.686-1.481 1.873-3.155 3.471-2.867 1.866.336 2.154 2.854 2.058 4.747a159.002 159.002 0 003.313 44.59c.535-11.662 3.581-23.42 10.03-33.175 1.015-1.537 2.36-3.162 4.198-3.258 2.181-.124 3.835 1.989 4.555 4.047 1.537 4.377.72 9.179 0 13.761a260.55 260.55 0 00-2.669 54.153c.206 3.746.453 7.704-1.234 11.058-.775 1.537-2.312 3.019-3.993 2.641a4.677 4.677 0 01-2.058-1.317 65.556 65.556 0 01-16.464-24.696c-3.519-9.446-7.82-18.474-9.446-28.537z"
        fill="#000"
      />
      <Path
        d="M55.285 239.982c-.055.069-.213.096-.453.075a3.396 3.396 0 01-.521-.075 118.914 118.914 0 01-9.344-9.439 49.898 49.898 0 00-3.807-7.066c-2.566-4.006-5.543-7.718-8.465-11.463a678.83 678.83 0 01-2.058-2.648c-.686-.954-1.434-1.914-2.127-2.881a59.632 59.632 0 01-6.023-10.098c-.837-1.859-1.55-3.917-1.111-5.907a4.47 4.47 0 012.387-2.963c.243-.118.502-.199.768-.24.21-.042.425-.055.638-.042.233.005.464.042.686.11 1.29.398 2.113 1.626 2.834 2.744 1.829 2.886 3.642 5.774 5.44 8.664-2.573-6.736-5.152-13.528-6.34-20.696-1.186-7.169-.89-14.715 2.107-21.301a6.432 6.432 0 011.029-1.632 2.187 2.187 0 011.633-.769c.284 0 .564.069.816.199 1.043.535 1.585 2.024 1.859 3.279 1.729 7.931 3.455 15.856 5.18 23.777l.864 3.972.308 1.372-.04-2.058v-3.327c.095-6.483.912-12.979 4.63-18.151a7.693 7.693 0 013.135-2.744 3.653 3.653 0 011.626-.282h.28a4.491 4.491 0 013.218 2.689c.541 1.353.843 2.79.892 4.247.617 7.299-2.895 12.965-1.564 31.899.055.83.123 1.68.199 2.559 1.351 15.448 9.288 29.209 1.324 38.196z"
        fill="#00DCF0"
      />
      <Path
        d="M67.413 194.774c-.179 7.649-4.638 13.034-5.07 34.108-.15 7.457 1.262 14.708 1.77 21.122a200.752 200.752 0 01-9.281-9.947 3.523 3.523 0 01-.522-.075 118.926 118.926 0 01-9.343-9.44 49.942 49.942 0 00-3.807-7.065c-2.566-4.007-5.543-7.718-8.466-11.463.356-.28.758-.496 1.187-.638.222-.079.452-.129.686-.151.253-.035.509-.035.762 0 .236.027.468.089.686.185 1.234.528 1.92 1.838 2.517 3.053 1.482 3.073 2.977 6.132 4.473 9.206-1.214-4.651-2.428-9.337-3.231-14.07a65.391 65.391 0 01-.885-7.224 39.94 39.94 0 012.387-16.848c.082-.213.172-.425.268-.631a27.62 27.62 0 011.735-3.464 6.3 6.3 0 011.208-1.516 2.188 2.188 0 011.687-.597c.283.03.554.129.79.288a3.476 3.476 0 011.255 2.133c.11.435.187.878.233 1.324.864 8.068 1.726 16.133 2.586 24.196.192 1.824.391 3.649.583 5.488.158-1.757.322-3.547.542-5.331a51.107 51.107 0 011.578-8.101 23.823 23.823 0 014.987-9.447 7.662 7.662 0 013.43-2.359 3.713 3.713 0 011.646-.11l.275.055a4.482 4.482 0 012.915 3.018c.388 1.399.53 2.854.419 4.301z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.2}
        d="M67.413 194.774c-.179 7.649-4.638 13.034-5.07 34.108-.15 7.457 1.262 14.708 1.77 21.122-3.21-3.224-16.23-16.155-19.146-19.462a49.942 49.942 0 00-3.807-7.065c-2.566-4.007-5.543-7.718-8.466-11.463.356-.28.758-.496 1.187-.638.222-.079.452-.129.686-.151.253-.035.509-.035.762 0 .236.027.468.089.686.185 1.234.528 1.92 1.838 2.517 3.053 1.482 3.073 2.977 6.132 4.473 9.206-1.214-4.651-2.428-9.337-3.231-14.07a65.391 65.391 0 01-.885-7.224 39.94 39.94 0 012.387-16.848c.082-.213.172-.425.268-.631a27.62 27.62 0 011.735-3.464 6.3 6.3 0 011.208-1.516 2.188 2.188 0 011.687-.597c.283.03.554.129.79.288a3.476 3.476 0 011.255 2.133c.11.435.187.878.233 1.324.864 8.068 1.726 16.133 2.586 24.196.192 1.824.391 3.649.583 5.488.158-1.757.322-3.547.542-5.331a51.107 51.107 0 011.578-8.101 23.823 23.823 0 014.987-9.447 7.662 7.662 0 013.43-2.359 3.713 3.713 0 011.646-.11l.275.055a4.482 4.482 0 012.915 3.018c.388 1.399.53 2.854.419 4.301z"
        fill="#fff"
      />
      <Path
        d="M286.021 140.711c.205 4.5-2.429 10.804-7.039 10.022a8.788 8.788 0 01-2.14-.72c.686-3.307-1.022-7.135.844-9.913 1.015-1.537 3.505-4.349 5.296-4.48 2.394-.178 2.901 2.607 3.039 5.091zM279.888 154.458c-1.79 3.224-4.116 5.721-9.083 5.214a6.312 6.312 0 01-3.066-1.208 3.793 3.793 0 01-1.585-2.744 3.542 3.542 0 012.23-3.272 10.139 10.139 0 014.171-.686c1.526.021 3.038.288 4.479.789a10.018 10.018 0 012.854 1.907z"
        fill="#00DCF0"
      />
      <Path
        d="M276.637 150.185c2.744 3.21 5.488 6.366 8.026 9.638"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M301.339 160.124a11.834 11.834 0 01-2.414 7.025c-1.482 1.872-3.52 2.908-5.722 2.202a10.561 10.561 0 01-2.01-.995c.549-1.571.487-3.389.494-5.152.007-1.763.069-3.43 1.016-4.843 1.049-1.523 3.484-4.438 5.412-4.349 2.559.137 3.279 3.43 3.224 6.112zM293.498 173.138a11.339 11.339 0 01-3.999 3.382 9.121 9.121 0 01-5.783.418 5.605 5.605 0 01-2.668-1.372 2.857 2.857 0 01-1.036-2.517 3.994 3.994 0 012.62-2.916 9.293 9.293 0 014.116-.446c1.489.119 2.939.531 4.267 1.215a9.788 9.788 0 012.483 2.236z"
        fill="#00DCF0"
      />
      <Path
        d="M284.69 159.843c2.429 3.018 4.631 6.174 6.771 9.398 2.141 3.224 4.034 6.579 5.769 10.029"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M313.502 182.652c-1.029 4.761-5.604 9.755-9.734 7.546a8.686 8.686 0 01-1.797-1.372 9.453 9.453 0 00.94-2.394c.205-.837.343-1.708.507-2.566.336-1.715.755-3.375 1.969-4.568 1.331-1.29 4.253-3.67 6.174-3.225 2.449.673 2.49 4.014 1.941 6.579zM303.397 193.998c-2.792 2.484-5.789 3.966-10.29 2.024-1.927-.796-3.581-2.71-2.991-4.644a3.875 3.875 0 013.094-2.415 9.451 9.451 0 014.157.336 12.363 12.363 0 013.959 2.017 8.88 8.88 0 012.071 2.682z"
        fill="#00DCF0"
      />
      <Path
        d="M297.203 179.25a156.685 156.685 0 018.918 21.403"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M321.816 206.834a11.296 11.296 0 01-4.85 5.811c-2.092 1.179-4.37 1.337-6.139-.151a9.75 9.75 0 01-1.496-1.661c1.125-1.262 1.715-2.97 2.291-4.671.577-1.701 1.166-3.231 2.532-4.247 1.481-1.09 4.754-3.004 6.544-2.332 1.194.46 1.667 1.434 1.777 2.744a10.34 10.34 0 01-.659 4.507zM309.606 216.095c-3.279 1.777-6.565 2.388-10.469-.24-1.653-1.111-2.881-3.018-1.893-4.534a4.631 4.631 0 013.499-1.729 8.465 8.465 0 013.972.851 10.405 10.405 0 013.484 2.62 8.724 8.724 0 011.407 3.032z"
        fill="#00DCF0"
      />
      <Path
        d="M306.101 200.653l1.783 5.529a49.426 49.426 0 011.338 5.537 83.533 83.533 0 011.331 11.415"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M323.792 233.41a11.741 11.741 0 01-6.27 4.219c-2.353.569-4.562.089-5.872-1.825a10.652 10.652 0 01-.974-2.01c2.895-1.797 4.116-5.968 7.258-7.148 1.749-.617 5.447-1.591 6.949-.336 2.017 1.674.556 4.919-1.091 7.1zM309.482 238.918c-1.72.424-3.515.44-5.242.048a9.49 9.49 0 01-4.753-3.155c-1.297-1.482-1.935-3.643-.556-4.995a4.158 4.158 0 013.862-.747 9.187 9.187 0 013.56 2.058 10.795 10.795 0 012.607 3.498 8.654 8.654 0 01.522 3.293z"
        fill="#00DCF0"
      />
      <Path
        d="M310.552 223.134a72.942 72.942 0 01-2.243 22.734"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M316.932 260.431a12.036 12.036 0 01-3.773 1.558 10.084 10.084 0 01-3.855.116c-2.373-.418-4.164-1.845-4.555-4.116a12.703 12.703 0 01-.082-2.223c1.687-.246 3.203-1.248 4.733-2.208 1.53-.961 2.998-1.887 4.692-1.935 1.853 0 5.694.199 6.661 1.983 1.359 2.387-1.344 5.261-3.821 6.825zM301.497 259.855a11.144 11.144 0 01-4.679-2.304 10.986 10.986 0 01-3.032-4.679c-.686-1.756-.549-3.608 1.146-4.185a4.686 4.686 0 013.827.817 8.846 8.846 0 012.587 3.107 9.361 9.361 0 011.056 4.116 7.34 7.34 0 01-.905 3.128z"
        fill="#00DCF0"
      />
      <Path
        d="M308.309 245.867a49.863 49.863 0 01-4.254 10.51 38.802 38.802 0 01-6.86 8.918"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M298.725 281.546a13.43 13.43 0 01-7.141-1.557c-2.058-1.18-3.43-3.005-3.067-5.282a8.996 8.996 0 01.686-2.134c3.334.686 7.162-1.152 9.982.686a26.505 26.505 0 012.908 2.196c.995.898 1.708 1.996 1.688 2.991.26 2.339-2.532 2.908-5.056 3.1zM284.786 275.565c-3.224-1.825-5.612-4.199-5.262-9.014.144-2.058 1.53-4.357 3.746-4.514a3.553 3.553 0 013.334 2.154c.55 1.301.818 2.703.789 4.116a13.286 13.286 0 01-.686 4.431 9.5 9.5 0 01-1.921 2.827z"
        fill="#00DCF0"
      />
      <Path
        d="M297.216 265.322c-.645.686-1.372 1.256-2.099 1.887l-2.264 1.886-4.466 3.835c-1.474 1.269-2.956 2.531-4.465 3.732a62.818 62.818 0 01-2.285 1.763c-.775.569-1.55 1.132-2.36 1.756"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M281.891 295.713c-1.1.047-2.202-.001-3.293-.144a16.957 16.957 0 01-3.499-.837c-2.174-.782-4.054-2.196-4.116-4.501.012-.76.13-1.515.35-2.243 3.43.144 6.963-1.838 9.838 0 1.57.947 4.397 3.389 4.74 5.063.122.436.073.902-.137 1.303a1.744 1.744 0 01-.879.789 9.935 9.935 0 01-3.004.57zM267.54 291.973c-1.831-.432-3.512-.926-4.836-2.058-1.324-1.132-2.243-2.812-2.298-5.673-.062-2.401 1.509-5.591 3.965-6.222a3.167 3.167 0 013.65 1.694c.62 1.325.975 2.758 1.042 4.219a19.826 19.826 0 01-.212 4.706 13.462 13.462 0 01-1.311 3.334z"
        fill="#00DCF0"
      />
      <Path
        d="M279.277 280.182a53.935 53.935 0 00-15.352 18.33"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M272.98 311.449a18.061 18.061 0 01-6.559 1.982c-2.366.199-4.596-.274-5.645-2.339a6.92 6.92 0 01-.645-2.175c3.135-1.33 5.529-4.603 8.918-4.191 1.825.178 5.426 1.152 6.462 2.545 1.351 1.818-.645 3.108-2.531 4.178zM258.368 314.193c-3.629.741-7.155 1.16-9.782-3.965a8.063 8.063 0 01-.686-3.869 5.288 5.288 0 011.605-3.43 3.242 3.242 0 014.047 0 11.292 11.292 0 012.744 3.375 19.693 19.693 0 011.832 4.349c.14.585.213 1.183.22 1.784.034.556.02 1.146.02 1.756z"
        fill="#00DCF0"
      />
      <Path
        d="M263.924 298.511a53.283 53.283 0 00-5.988 23.104"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M281.946 180.424a9.762 9.762 0 01-.686 3.711 8.458 8.458 0 01-1.879 2.963c-1.551 1.564-3.54 2.154-5.447 1.263a8.835 8.835 0 01-1.722-1.091c.569-1.498.803-3.102.686-4.699 0-1.633-.041-3.279.686-4.638.837-1.461 2.71-4.438 4.665-4.253 1.317.117 2.257 1.139 2.888 2.442.564 1.363.84 2.827.809 4.302zM273.714 191.784a9.168 9.168 0 01-9.268 2.14c-1.605-.467-3.005-1.372-2.484-2.847a4.624 4.624 0 012.559-2.428 7.538 7.538 0 013.629-.46 8.22 8.22 0 013.67 1.283 6.907 6.907 0 011.894 2.312z"
        fill="#00DCF0"
      />
      <Path
        d="M271.951 187.413c1.734 3.286 3 6.798 3.759 10.434"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M288.757 206.141a10.214 10.214 0 01-5.419 4.404c-2.106.686-4.116.336-5.447-1.331a10.49 10.49 0 01-1.015-1.77c2.518-1.825 3.252-5.783 5.934-7.251 1.509-.768 4.733-2.161 6.242-1.091 2.045 1.448 1.05 4.816-.295 7.039zM276.108 212.185a10.292 10.292 0 01-4.754.343 8.802 8.802 0 01-4.5-2.607 4.878 4.878 0 01-1.324-2.161 2.057 2.057 0 01.48-2.058 4.054 4.054 0 013.43-.94 8.107 8.107 0 013.389 1.509 9.07 9.07 0 012.607 2.964c.419.928.648 1.931.672 2.95z"
        fill="#00DCF0"
      />
      <Path
        d="M275.71 197.848c.688 3.41.994 6.887.912 10.365a61.88 61.88 0 01-1.173 10.414"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M284.902 230.549a10.973 10.973 0 01-6.379 2.367c-2.189.034-4.116-.789-4.857-2.744a7.768 7.768 0 01-.446-1.996c2.929-1.022 4.905-4.439 7.971-4.802 1.674-.172 5.145-.234 6.208 1.214 1.407 1.928-.569 4.438-2.497 5.961zM271.128 232.559c-3.389.061-6.359-.741-8.301-4.686-.816-1.673-.912-3.903.638-4.856a3.659 3.659 0 011.807-.405 3.658 3.658 0 011.774.528 8.233 8.233 0 012.689 2.627 10.339 10.339 0 011.585 3.705 8.47 8.47 0 01-.192 3.087z"
        fill="#00DCF0"
      />
      <Path
        d="M275.449 218.626a103.05 103.05 0 01-6.489 20.107"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M276.548 251.609a12.549 12.549 0 01-6.373 1.372c-2.154-.137-4.061-.981-4.699-3.004a7.534 7.534 0 01-.275-2.058c3.005-.776 5.44-3.746 8.514-3.506 1.673.144 5.062.796 5.885 2.312 1.091 2.037-1.083 3.828-3.052 4.884zM262.82 252.316c-3.368 0-6.51-.466-8.081-5.11-.686-1.956-.322-4.679 1.434-5.646a3.282 3.282 0 013.581.494 8.83 8.83 0 012.271 3.094 12.949 12.949 0 011.152 3.999 10.366 10.366 0 01-.357 3.169z"
        fill="#00DCF0"
      />
      <Path
        d="M268.96 238.733c-2.744 6.531-6.058 12.986-8.026 20.066"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M271.518 268.396a20.179 20.179 0 01-5.296 2.956c-1.975.686-4.116.947-5.529-.624a6.364 6.364 0 01-1.077-1.79c1.262-.947 2.189-2.264 3.272-3.369 1.084-1.104 2.237-1.996 3.746-2.133 1.66-.178 5.063.041 6.243 1.063 1.564 1.317.068 2.696-1.359 3.897zM259.404 274.069c-1.468.871-2.881 1.666-4.459 1.763-1.578.096-3.327-.549-5.118-2.744-1.543-1.846-2.305-5.392-.892-7.341a2.828 2.828 0 013.588-.898 10.297 10.297 0 013.115 2.524 21.49 21.49 0 012.613 3.554 16.71 16.71 0 011.153 3.142z"
        fill="#00DCF0"
      />
      <Path
        d="M260.934 258.819a40.376 40.376 0 00-1.571 10.935c0 3.718-2.236 11.786.961 38.252"
        stroke="#00DCF0"
        strokeMiterlimit={10}
      />
      <Path
        d="M64.662 252.089l35.453-48.02c6.084-15.092 5.302-23.694 6.901-38.773 1.372-13.239 4.994-24.188 5.357-28.764.131-1.612 1.441-21.005 1.468-22.638.048-2.133 2.744-7.182 3.252-9.261 4.116-17.534 7.354-20.161 11.957-17.506.686.39 8.026 3.841 2.538 23.77-1.255 4.568.22 33.483.22 33.483l75.028-30.266v74.829l-33.093 38.169a53.636 53.636 0 01-18.522 12.979c-3.19 1.372-6.99 1.715-7.244 1.955-1.887 1.797-22.762 32.002-33.868 48.15-18.364-12.663-35.22-25.361-49.447-38.107z"
        fill="#fff"
      />
      <Path
        d="M131.808 144.374l-.885.357s-1.763-29.272-.507-33.841c3.032-11.024 2.503-16.999 1.303-20.21-.281 4.803-1.475 18.365-6.174 24.011 7.223 10.152 3.306 29.731.864 33.614 0 0 3.128 24.27 9.323 41.16-2.326-.92-4.747-1.057-6.126.939-2.799 4.041.885 13.556 2.154 17.617l4.116 13.137a188.319 188.319 0 0124.634-1.372l-.226.096c-11.779 4.569-25.066 6.366-37.085 2.504-1.907-1.804-3.808-3.814-3.917-3.856-3.19-1.049-2.058 4.116-2.854 6.531-1.077 3.43-2.984 6.545-4.871 9.604l-19.139 31.138c16.663-17.404 23.873-29.43 34.231-40.255l2.978 2.628h-.069c-2.538.439-3.684 5.673-4.596 7.703a396.175 396.175 0 01-9.412 19.579l9.865-12.883c2.833-3.711 6.174-7.69 10.571-8.795l2.058 1.811c.727.645 1.468 1.29 2.222 1.914-3.285 3.43-16.759 26.864-32.379 47.801l6.305 4.857c11.106-16.149 31.981-46.353 33.867-48.151a6.309 6.309 0 011.372-.336l.042-.082h.343a28.972 28.972 0 005.488-1.544 53.632 53.632 0 0018.522-12.979l18.981-21.952c1.194-2.202 1.585-4.404-1.921-2.641-.61.309-1.2.686-1.797 1.008a4.65 4.65 0 00-.638-.576c-1.482-1.056-3.43-1.132-5.255-1.036-5.886.323-11.607 2.058-17.458 2.744-5.852.686-12.218.241-16.931-3.306-2.71-2.058-4.63-4.919-6.922-7.436a270.285 270.285 0 003.945-55.168l-14.022 5.659v.007z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.5}
        d="M131.808 144.374l-.885.357s-1.763-29.272-.507-33.841c3.032-11.024 2.503-16.999 1.303-20.21-.281 4.803-1.475 18.365-6.174 24.011 7.223 10.152 3.306 29.731.864 33.614 0 0 3.128 24.27 9.323 41.16-2.326-.92-4.747-1.057-6.126.939-2.799 4.041.885 13.556 2.154 17.617l4.116 13.137a188.319 188.319 0 0124.634-1.372l-.226.096c-11.779 4.569-25.066 6.366-37.085 2.504-1.907-1.804-3.808-3.814-3.917-3.856-3.19-1.049-2.058 4.116-2.854 6.531-1.077 3.43-2.984 6.545-4.871 9.604l-19.139 31.138c16.663-17.404 23.873-29.43 34.231-40.255l2.978 2.628h-.069c-2.538.439-3.684 5.673-4.596 7.703a396.175 396.175 0 01-9.412 19.579l9.865-12.883c2.833-3.711 6.174-7.69 10.571-8.795l2.058 1.811c.727.645 1.468 1.29 2.222 1.914-3.285 3.43-16.759 26.864-32.379 47.801l6.305 4.857c11.106-16.149 31.981-46.353 33.867-48.151a6.309 6.309 0 011.372-.336l.042-.082h.343a28.972 28.972 0 005.488-1.544 53.632 53.632 0 0018.522-12.979l18.981-21.952c1.194-2.202 1.585-4.404-1.921-2.641-.61.309-1.2.686-1.797 1.008a4.65 4.65 0 00-.638-.576c-1.482-1.056-3.43-1.132-5.255-1.036-5.886.323-11.607 2.058-17.458 2.744-5.852.686-12.218.241-16.931-3.306-2.71-2.058-4.63-4.919-6.922-7.436a270.285 270.285 0 003.945-55.168l-14.022 5.659v.007z"
        fill="#fff"
      />
      <Path
        d="M64.662 252.089l35.453-48.02c6.084-15.092 5.302-23.694 6.901-38.773 1.372-13.239 4.994-24.188 5.357-28.764.131-1.612 1.441-21.005 1.468-22.638.048-2.133 2.744-7.182 3.252-9.261 4.116-17.534 7.354-20.161 11.957-17.506.686.39 8.026 3.841 2.538 23.77-1.255 4.568.22 33.483.22 33.483l75.028-30.266v74.829l-33.093 38.169a53.636 53.636 0 01-18.522 12.979c-3.19 1.372-6.99 1.715-7.244 1.955-1.887 1.797-22.762 32.002-33.868 48.15"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M213.38 112.612a22.11 22.11 0 012.264-.905c2.744-.926 6.606-1.372 9 .301 2.682 1.839 4.226 8.308-1.962 12.801a51.678 51.678 0 01-12.08 6.641 6.932 6.932 0 01-5.907-.316c-1.084-.604-2.003-1.495-2.058-2.792-.267-7.546 3.897-12.54 10.743-15.73z"
        fill="#fff"
      />
      <Path
        d="M223.958 115.754c-2.6-6.394-11.01-4.665-12.753 1.262-.85 2.902-.432 6.009 0 9 .227 1.578.686 3.43 2.134 4.006.114.039.231.071.349.096a55.79 55.79 0 007.005-3.889 14.296 14.296 0 002.291-2.799c1.399-2.284 1.975-5.2.974-7.676z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.5}
        d="M223.958 115.754c-2.6-6.394-11.01-4.665-12.753 1.262-.85 2.902-.432 6.009 0 9 .227 1.578.686 3.43 2.134 4.006.114.039.231.071.349.096a55.79 55.79 0 007.005-3.889 14.296 14.296 0 002.291-2.799c1.399-2.284 1.975-5.2.974-7.676z"
        fill="#fff"
      />
      <Path
        d="M213.38 112.612a22.11 22.11 0 012.264-.905c2.744-.926 6.606-1.372 9 .301 2.682 1.839 4.226 8.308-1.962 12.801a51.678 51.678 0 01-12.08 6.641 6.932 6.932 0 01-5.907-.316c-1.084-.604-2.003-1.495-2.058-2.792-.267-7.546 3.897-12.54 10.743-15.73zM212.406 147.563l-10.922 5.488v-16.738l13.323-6.174s-6.785 9.178-2.401 17.424zM208.681 153.93l-7.197 3.992v18.707l11.806-4.356 1.517-17.191s-1.839-.789-6.126-1.152z"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M213.82 69.326v134.277a10.116 10.116 0 01-2.952 7.134 10.116 10.116 0 01-7.126 2.971h-61.74a10.112 10.112 0 01-10.105-10.105V69.325a10.105 10.105 0 0110.105-10.104h61.74c.734 0 1.466.08 2.182.24a10.108 10.108 0 017.896 9.865z"
        fill="#263238"
      />
      <Path
        d="M199.563 63.274h-53.377c-5.581 0-10.105 4.525-10.105 10.105v126.066c0 5.581 4.524 10.105 10.105 10.105h53.377c5.581 0 10.105-4.524 10.105-10.105V73.379c0-5.58-4.524-10.105-10.105-10.105z"
        fill="#00DCF0"
      />
      <Path
        d="M154.109 63.274h39.219v1.146a7.375 7.375 0 01-7.375 7.374h-24.469a7.375 7.375 0 01-7.375-7.374v-1.146z"
        fill="#263238"
      />
      <Path
        d="M160.86 69.113a1.9 1.9 0 100-3.8 1.9 1.9 0 000 3.8zM179.039 65.69h-10.64a1.64 1.64 0 00-1.639 1.639v.515c0 .905.734 1.639 1.639 1.639h10.64a1.64 1.64 0 001.64-1.64v-.514a1.64 1.64 0 00-1.64-1.64z"
        fill="#fff"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M182.286 125.468c4.277-5.194 3.534-12.872-1.66-17.15-5.194-4.277-12.873-3.534-17.15 1.661-4.277 5.194-3.534 12.872 1.66 17.149 5.195 4.278 12.873 3.534 17.15-1.66z"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M170.773 124.562l-6.14-6.627 1.509-1.399 4.72 5.09 9.576-9.22 1.427 1.482-11.092 10.674zM169.058 101.169l-1.214-3.69h.686l.898 2.826.906-2.827h.604l-1.221 3.691v2.058h-.638l-.021-2.058zM173.427 100.03v.577h-1.406v2.058h1.729v.583h-2.367v-5.756h2.367v.583h-1.729v1.969l1.406-.014zM176.836 98.858v.157h-.61v-.192c0-.514-.192-.823-.686-.823-.494 0-.686.309-.686.816 0 1.297 1.934 1.42 1.934 3.039 0 .872-.418 1.441-1.296 1.441-.878 0-1.297-.569-1.297-1.441v-.322h.604v.364c0 .514.213.823.686.823.473 0 .686-.309.686-.823 0-1.283-1.928-1.407-1.928-3.033 0-.885.412-1.44 1.276-1.44.865 0 1.317.562 1.317 1.434zM173.517 186.096c10.65 0 19.283-8.633 19.283-19.283 0-10.65-8.633-19.284-19.283-19.284-10.65 0-19.284 8.634-19.284 19.284 0 10.65 8.634 19.283 19.284 19.283z"
        fill="#263238"
      />
      <Path
        d="M180.63 153.737l5.838 5.838-7.045 7.045 7.045 7.046-5.838 5.837-7.045-7.045-7.045 7.045-5.838-5.837 7.045-7.046-7.045-7.045 5.838-5.838 7.045 7.039 7.045-7.039z"
        fill="#00DCF0"
      />
      <Path
        d="M164.263 138.858v.734h-.858v-.775c0-.734-.295-1.18-.96-1.18s-.954.446-.954 1.18v4.308c0 .734.302 1.18.954 1.18.652 0 .96-.446.96-1.18v-1.057h.858v1.009c0 1.234-.583 2.058-1.839 2.058-1.255 0-1.831-.817-1.831-2.058v-4.219c0-1.235.583-2.058 1.831-2.058 1.249 0 1.839.823 1.839 2.058zM166.012 143.379l-.316 1.64h-.837l1.558-8.157h1.317l1.564 8.157h-.913l-.315-1.64h-2.058zm.116-.782h1.818l-.919-4.706-.899 4.706zM170.813 145.046h-.816v-8.156h1.153l1.886 5.899v-5.899h.803v8.156h-.968l-2.058-6.592v6.592zM178.36 138.858v.734h-.865v-.775c0-.734-.288-1.18-.953-1.18-.666 0-.954.446-.954 1.18v4.308c0 .734.302 1.18.954 1.18.651 0 .953-.446.953-1.18v-1.057h.865v1.009c0 1.234-.583 2.058-1.839 2.058-1.255 0-1.832-.817-1.832-2.058v-4.219c0-1.235.584-2.058 1.832-2.058 1.249 0 1.839.823 1.839 2.058zM182.105 140.505v.816h-1.996v2.902h2.449v.823h-3.355v-8.156h3.355v.83h-2.449v2.785h1.996zM183.395 145.046v-8.156h.912v7.333h2.325v.823h-3.237zM162.445 81.865c.905 0 1.289.535 1.289 1.373v.685c0 .913-.425 1.372-1.372 1.372h-.569v2.271h-.583v-5.762l1.235.061zm-.048 2.916c.473 0 .686-.22.686-.775v-.762c0-.528-.192-.789-.686-.789h-.618v2.326h.618zM165.545 81.865c.906 0 1.29.467 1.29 1.317v.474c0 .63-.226 1.029-.686 1.18.528.157.727.59.727 1.2v.899c-.018.235.022.47.117.686h-.652a1.492 1.492 0 01-.11-.686v-.906c0-.686-.301-.857-.837-.857h-.452v2.463h-.645v-5.763l1.248-.007zm-.164 2.744c.514 0 .816-.164.816-.789v-.548c0-.522-.185-.79-.686-.79h-.624v2.127h.494zM167.459 83.258c0-.878.439-1.447 1.317-1.447.878 0 1.324.569 1.324 1.447v2.977a1.268 1.268 0 01-1.324 1.448c-.878 0-1.317-.577-1.317-1.448v-2.977zm.631 3.012c0 .528.226.83.686.83.46 0 .686-.302.686-.83v-3.046c0-.515-.213-.83-.686-.83-.473 0-.686.315-.686.83v3.046zM173.249 83.258v.522h-.603v-.556c0-.515-.206-.83-.686-.83-.481 0-.686.315-.686.83v3.046c0 .521.212.83.686.83.473 0 .686-.309.686-.83v-.748h.603v.686c0 .871-.404 1.447-1.296 1.447s-1.29-.576-1.29-1.447V83.23c0-.872.412-1.448 1.29-1.448.878 0 1.296.604 1.296 1.475zM175.89 84.417v.576h-1.413v2.058h1.729v.584h-2.367v-5.763h2.367v.59h-1.729v1.962l1.413-.007zM178.847 84.417v.576h-1.372v2.058h1.729v.584h-2.367v-5.763h2.367v.59h-1.729v1.962l1.372-.007zM181.103 81.865c.899 0 1.311.549 1.311 1.434v2.902c0 .885-.412 1.427-1.311 1.427h-1.372v-5.763h1.372zm0 5.18c.46 0 .686-.289.686-.817v-2.963c0-.522-.226-.81-.686-.81h-.686v4.59h.686zM186.749 83.265c0 1.372-1.138 1.667-1.138 2.744a1.16 1.16 0 00.041.315h-.576a1.22 1.22 0 01-.042-.329c0-1.262 1.077-1.447 1.077-2.744 0-.521-.192-.85-.686-.85-.494 0-.686.336-.686.85v.508h-.603v-.474c0-.87.398-1.46 1.276-1.46s1.337.562 1.337 1.44zm-1.09 3.567v.796h-.611v-.796h.611z"
        fill="#263238"
      />
      <Path
        opacity={0.2}
        d="M157.574 59.241l-25.773 33.326V69.346a10.104 10.104 0 0110.105-10.105h15.668zM205.8 59.262l-73.992 92.719v-35.877l47.402-57.103h24.415a9.99 9.99 0 012.175.26zM213.819 162.224v15.531l-4.144 5.083-21.787 26.713-3.389 4.157h-13.438l3.45-4.157 35.164-42.34 4.144-4.987z"
        fill="#fff"
      />
      <Path
        d="M209.113 139.339a8.094 8.094 0 001.811 6.551 11.18 11.18 0 006.648 3.704c2.023.35 4.404.096 5.714-1.262 1.146-1.18 1.187-2.847 1.166-4.37-.034-3.731-.994-8.842-6.126-10.002-4.219-.96-8.595 1.921-9.213 5.379z"
        fill="#fff"
      />
      <Path
        d="M209.106 138.2a7.927 7.927 0 001.941 7.409 12.142 12.142 0 007.018 3.539c.576-1.111-.315-2.366-.988-3.43a10.718 10.718 0 01-1.653-6.29c.055-.995.439-2.189 1.42-2.381.871-.171 1.674.625 1.935 1.475.169.871.258 1.755.267 2.641a2.467 2.467 0 001.372 2.141 14.258 14.258 0 00-.686-5.948c-2.14-5.076-9.131-4.267-10.626.844z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.5}
        d="M209.106 138.2a7.927 7.927 0 001.941 7.409 12.142 12.142 0 007.018 3.539c.576-1.111-.315-2.366-.988-3.43a10.718 10.718 0 01-1.653-6.29c.055-.995.439-2.189 1.42-2.381.871-.171 1.674.625 1.935 1.475.169.871.258 1.755.267 2.641a2.467 2.467 0 001.372 2.141 14.258 14.258 0 00-.686-5.948c-2.14-5.076-9.131-4.267-10.626.844z"
        fill="#fff"
      />
      <Path
        d="M209.113 139.339a8.094 8.094 0 001.811 6.551 11.18 11.18 0 006.648 3.704c2.023.35 4.404.096 5.714-1.262 1.146-1.18 1.187-2.847 1.166-4.37-.034-3.731-.994-8.842-6.126-10.002-4.219-.96-8.595 1.921-9.213 5.379z"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M213.476 182.303l-7.58 5.735s-4.706 7.683 4.418 9.672l7.834-2.256a8.979 8.979 0 006.62-8.356c.048-3.684-2.168-7.58-11.244-8.458l-.048 3.663z"
        fill="#fff"
      />
      <Path
        d="M211.747 185.526c.07.634.291 1.241.645 1.77a25.09 25.09 0 012.881 9.213c-.254-2.325 1.036-5.33.968-7.827-.069-2.497-.302-5.769-1.613-7.903-.754 1.263-2.901 3.183-2.881 4.747z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.5}
        d="M211.747 185.526c.07.634.291 1.241.645 1.77a25.09 25.09 0 012.881 9.213c-.254-2.325 1.036-5.33.968-7.827-.069-2.497-.302-5.769-1.613-7.903-.754 1.263-2.901 3.183-2.881 4.747z"
        fill="#fff"
      />
      <Path
        d="M213.476 182.303l-7.58 5.735s-4.706 7.683 4.418 9.672l7.834-2.256a8.979 8.979 0 006.62-8.356c.048-3.684-2.168-7.58-11.244-8.458l-.048 3.663z"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M210.753 159.843l-7.011 7.546s-3.594 9.13 6.565 9.528l7.937-3.876a13.807 13.807 0 007.677-9.94c.754-4.39-.906-8.842-11.354-8.026l-3.814 4.768z"
        fill="#fff"
      />
      <Path
        d="M211.246 176.067c.686.604 1.866.171 2.326-.624.384-.84.485-1.781.288-2.683-.172-1.372-1.928-10.749-4.061-9.604-1.256.686 1.2 11.23 1.447 12.911z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.5}
        d="M211.246 176.067c.686.604 1.866.171 2.326-.624.384-.84.485-1.781.288-2.683-.172-1.372-1.928-10.749-4.061-9.604-1.256.686 1.2 11.23 1.447 12.911z"
        fill="#fff"
      />
      <Path
        d="M210.753 159.843l-7.011 7.546s-3.594 9.13 6.565 9.528l7.937-3.876a13.807 13.807 0 007.677-9.94c.754-4.39-.906-8.842-11.354-8.026l-3.814 4.768z"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M210.259 165.413a3.793 3.793 0 00-2.616 1.834 3.776 3.776 0 00-.282 3.182 3.774 3.774 0 002.252 2.266 3.78 3.78 0 003.184-.264"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M212.605 188.291c-2.175-.35-4.26 2.058-3.588 4.178.672 2.119 3.787 2.853 5.351 1.303"
        fill="#fff"
      />
      <Path
        d="M212.605 188.291c-2.175-.35-4.26 2.058-3.588 4.178.672 2.119 3.787 2.853 5.351 1.303M122.272 114.718a13.5 13.5 0 009.309-2.806M130.34 146.287a15.376 15.376 0 01-9.474 3.43M139.944 213.125a20.753 20.753 0 01-8.321 10.564"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M220.528 325.43l-1.907-7.43c-14.008-14.406-39.733-27.618-41.963-47.594-2.881-25.65-6.825-24.607-6.825-30.987a76.565 76.565 0 003.944-9.714c.686-2.106 1.057-5.2 1.441-7.738a5.206 5.206 0 015.488-4.452 8.791 8.791 0 014.987 1.948c2.6 2.202 3.917 5.625 4.239 9.021.323 3.396-.198 6.805-.754 10.174 2.744 5.199 4.315 11.662 5.488 17.403 1.207-4.802 3.087-19.516-1.852-29.395-8.308-16.642-17.404-32.612-24.566-53.727a12.41 12.41 0 01-.274-6.058c1.667-6.29 8.094-5.296 11.092-1.9.79.895 1.438 1.906 1.921 2.998 3.43 7.464 10.448 18.858 15.408 25.382l17.095 22.638 2.058-1.605s.926-28.126.466-28.572c-.459-.446-3.217-18.433-3.217-18.433s-1.509-3.348-3.348-7.621a9.246 9.246 0 010-7.615c3.211-6.558 9.906-3.506 11.278 0 1.372 3.505 5.488 10.365 5.488 10.365l7.635 20.882c-.288 4.72 2.422 28.044 2.422 28.044l2.744-1.255 4.424-13.72-3.34-13.988s-7.313-8.067-6.092-12.801c1.221-4.733 7.464-3.347 7.464-3.347l12.492 14.927h3.67l8.685 10.976a69.789 69.789 0 013.532 21.904 68.954 68.954 0 01-1.543 14.543l-1.989 9.275v59.908s5.94 9.604 5.94 10.51c0 .185 1.242 3.615 2.916 8.184-17.486 7.072-35.761 9.789-54.647 8.87z"
        fill="#fff"
      />
      <Path
        d="M181.866 231.338c.747.857.363 2.593-.776 2.62a7.547 7.547 0 00-8.396 2.744c-.275.391-.769.865-1.139.563-.24-.199-.185-.577-.11-.878.11-.412.22-.824.323-1.235a74.915 74.915 0 002.01-5.426c.151-.439.274-.933.398-1.448a3.04 3.04 0 001.207 1.516c.967.604 2.188.542 3.327.549 1.139.007 2.394.158 3.156.995zm4.932 29.244c.171-.309.315-.624.46-.947a1.074 1.074 0 00-.46.947zm7.861-4.521c-1.166-5.769-2.744-12.204-5.488-17.404.556-3.368 1.091-6.777.755-10.173-.336-3.396-1.639-6.819-4.239-9.021a8.794 8.794 0 00-4.988-1.948 5.054 5.054 0 00-1.372.089c-2.298.905-3.704 2.915-2.119 5.996a4.165 4.165 0 005.165 1.927 3.753 3.753 0 001.952-2.174 3.756 3.756 0 00-.196-2.916 18.057 18.057 0 01-.85 20.525c5.158 4.473 6.798 12.485 3.972 18.673a2.054 2.054 0 012.318 0c.988.741 1.317 2.058 1.798 3.183.48 1.125 1.413 2.326 2.648 2.243 1.228-3.011 1.269-6.318.775-9.604a7.6 7.6 0 01-.131.604zm25.252-76.057c.034.234.055.467.082.686a1.049 1.049 0 00-.082-.686zm-41.462-9.357a42.91 42.91 0 019.46 27.33c1.99-1.564 4.706.604 6.263 2.6a461.373 461.373 0 0126.754 38.19c-1.598-5.824-1.639-11.998-3.368-17.781a44.576 44.576 0 00-2.449-6.208l-1.598 1.241-17.095-22.638c-4.96-6.544-11.978-17.939-15.408-25.382a11.688 11.688 0 00-1.921-2.998 8.244 8.244 0 00-2.867-2.058c-1.022 2.216.837 5.564-1.372 7.643.555 0 3.306-.295 3.601.061zm57.761 40.255c-.404-3.54-2.62-23.201-2.359-27.495l-7.636-20.882s-4.116-6.86-5.488-10.365a5.027 5.027 0 00-.445-.851 2.744 2.744 0 00-.885-.597c-3.252-1.173-1.057 3.046-1.482 5.173a41.2 41.2 0 018.554 24.133 6.263 6.263 0 00-5.213 6.524c.295-2.058 3.313-2.634 4.966-1.372 1.654 1.262 2.223 3.43 2.593 5.488 2.189 12.067.529 24.476 1.407 36.708.329 4.616 4.246 14.694 6.86 35.781-.686-15.338 0-31.631-.686-46.963a374.495 374.495 0 00-.186-5.282zm36.036 97.473c0-.912-5.941-10.509-5.941-10.509v-49.529a66.828 66.828 0 00-3.368-7.697.199.199 0 00-.37.068c-.577 4.802-2.449 3.636-5.399-.219 0 0-4.363 2.943-4.384 2.915-1.475-1.989-2.106-4.404-2.456-6.86.048-.109.103-.219.158-.336.055-.116.158-.329.24-.494.083-.164.227-.48.343-.727l.24-.514.35-.762.233-.514c.124-.268.241-.542.364-.817.069-.164.144-.322.213-.487.137-.315.274-.624.404-.939l.165-.385v-.061a8.25 8.25 0 00.151-.371c.151-.357.302-.686.446-1.077l.226-.556c.131-.315.254-.631.378-.939l.233-.618c.116-.295.233-.597.343-.892l.226-.624c.11-.288.213-.576.316-.871.103-.295.151-.412.219-.611l.131-.37a15.443 15.443 0 004.404 10.043 48.056 48.056 0 01.686-13.452c.295-1.475.35-6.613 1.502-7.546 1.153-.933 3.238-.899 3.862.466a3.217 3.217 0 00-4.39-2.655c1.468-.686-.583-8.232-.933-9.693-.22-.919-.782-3.43-1.544-5.941a9.207 9.207 0 012.93-2.62 3.985 3.985 0 014.061.199v-.076l-.474-.603a48.588 48.588 0 01-2.497-3.149l-5.714-7.231h-2.744l-.069.076c-.596.953.275 2.662.556 3.56.172.542.343 1.084.508 1.626a41.374 41.374 0 00-2.82-6.318l-10.708-12.876a7.521 7.521 0 00-1.18-.625c-2.744-1.111-6.449 1.27-5.811 4.501a3.47 3.47 0 015.241-3.211 3.47 3.47 0 011.53 1.928 2.84 2.84 0 00-2.867 2.86l3.56-1.372c.487 3.52 2.826 6.469 5.145 9.159 2.319 2.689 2.504 4.5 3.355 7.943.85 3.444 1.728 8.726-1.66 9.797 1.502-.302 2.949 1.008 3.368 2.483.418 1.475.096 3.053-.213 4.555a198.97 198.97 0 00-3.821 29.8 24.994 24.994 0 00-2.435 6.503l.473 23.907a20.058 20.058 0 004.713-7.615 1.992 1.992 0 012.234-1.329 1.99 1.99 0 011.642 2.015c0 .343 0 .686-.055 1.023l-1.996 33.785 7.614-28.757c1.372 8.465-2.291 32.317-4.87 40.474 6.263 1.036 8.568 8.795 8.781 15.161a92.168 92.168 0 0010.091-3.801c-1.674-4.582-2.916-8.012-2.916-8.198zm-51.56 4.802a16.462 16.462 0 00-4.027-3.985 22.668 22.668 0 00-13.034-4.185l3.952 3.19c.158.076.315.144.459.226 2.484 1.372 4.748 3.575 6.648 5.646.178.199.37.426.569.686a81.788 81.788 0 013.389 3.272l1.372 5.283c.309.72.604 1.447.878 2.161a95.11 95.11 0 002.264.082c.192-3.43.103-7.038-.762-9.241a13.806 13.806 0 00-1.708-3.162v.027z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.5}
        d="M181.866 231.338c.747.857.363 2.593-.776 2.62a7.547 7.547 0 00-8.396 2.744c-.275.391-.769.865-1.139.563-.24-.199-.185-.577-.11-.878.11-.412.22-.824.323-1.235a74.915 74.915 0 002.01-5.426c.151-.439.274-.933.398-1.448a3.04 3.04 0 001.207 1.516c.967.604 2.188.542 3.327.549 1.139.007 2.394.158 3.156.995zm4.932 29.244c.171-.309.315-.624.46-.947a1.074 1.074 0 00-.46.947zm7.861-4.521c-1.166-5.769-2.744-12.204-5.488-17.404.556-3.368 1.091-6.777.755-10.173-.336-3.396-1.639-6.819-4.239-9.021a8.794 8.794 0 00-4.988-1.948 5.054 5.054 0 00-1.372.089c-2.298.905-3.704 2.915-2.119 5.996a4.165 4.165 0 005.165 1.927 3.753 3.753 0 001.952-2.174 3.756 3.756 0 00-.196-2.916 18.057 18.057 0 01-.85 20.525c5.158 4.473 6.798 12.485 3.972 18.673a2.054 2.054 0 012.318 0c.988.741 1.317 2.058 1.798 3.183.48 1.125 1.413 2.326 2.648 2.243 1.228-3.011 1.269-6.318.775-9.604a7.6 7.6 0 01-.131.604zm25.252-76.057c.034.234.055.467.082.686a1.049 1.049 0 00-.082-.686zm-41.462-9.357a42.91 42.91 0 019.46 27.33c1.99-1.564 4.706.604 6.263 2.6a461.373 461.373 0 0126.754 38.19c-1.598-5.824-1.639-11.998-3.368-17.781a44.576 44.576 0 00-2.449-6.208l-1.598 1.241-17.095-22.638c-4.96-6.544-11.978-17.939-15.408-25.382a11.688 11.688 0 00-1.921-2.998 8.244 8.244 0 00-2.867-2.058c-1.022 2.216.837 5.564-1.372 7.643.555 0 3.306-.295 3.601.061zm57.761 40.255c-.404-3.54-2.62-23.201-2.359-27.495l-7.636-20.882s-4.116-6.86-5.488-10.365a5.027 5.027 0 00-.445-.851 2.744 2.744 0 00-.885-.597c-3.252-1.173-1.057 3.046-1.482 5.173a41.2 41.2 0 018.554 24.133 6.263 6.263 0 00-5.213 6.524c.295-2.058 3.313-2.634 4.966-1.372 1.654 1.262 2.223 3.43 2.593 5.488 2.189 12.067.529 24.476 1.407 36.708.329 4.616 4.246 14.694 6.86 35.781-.686-15.338 0-31.631-.686-46.963a374.495 374.495 0 00-.186-5.282zm36.036 97.473c0-.912-5.941-10.509-5.941-10.509v-49.529a66.828 66.828 0 00-3.368-7.697.199.199 0 00-.37.068c-.577 4.802-2.449 3.636-5.399-.219 0 0-4.363 2.943-4.384 2.915-1.475-1.989-2.106-4.404-2.456-6.86.048-.109.103-.219.158-.336.055-.116.158-.329.24-.494.083-.164.227-.48.343-.727l.24-.514.35-.762.233-.514c.124-.268.241-.542.364-.817.069-.164.144-.322.213-.487.137-.315.274-.624.404-.939l.165-.385v-.061a8.25 8.25 0 00.151-.371c.151-.357.302-.686.446-1.077l.226-.556c.131-.315.254-.631.378-.939l.233-.618c.116-.295.233-.597.343-.892l.226-.624c.11-.288.213-.576.316-.871.103-.295.151-.412.219-.611l.131-.37a15.443 15.443 0 004.404 10.043 48.056 48.056 0 01.686-13.452c.295-1.475.35-6.613 1.502-7.546 1.153-.933 3.238-.899 3.862.466a3.217 3.217 0 00-4.39-2.655c1.468-.686-.583-8.232-.933-9.693-.22-.919-.782-3.43-1.544-5.941a9.207 9.207 0 012.93-2.62 3.985 3.985 0 014.061.199v-.076l-.474-.603a48.588 48.588 0 01-2.497-3.149l-5.714-7.231h-2.744l-.069.076c-.596.953.275 2.662.556 3.56.172.542.343 1.084.508 1.626a41.374 41.374 0 00-2.82-6.318l-10.708-12.876a7.521 7.521 0 00-1.18-.625c-2.744-1.111-6.449 1.27-5.811 4.501a3.47 3.47 0 015.241-3.211 3.47 3.47 0 011.53 1.928 2.84 2.84 0 00-2.867 2.86l3.56-1.372c.487 3.52 2.826 6.469 5.145 9.159 2.319 2.689 2.504 4.5 3.355 7.943.85 3.444 1.728 8.726-1.66 9.797 1.502-.302 2.949 1.008 3.368 2.483.418 1.475.096 3.053-.213 4.555a198.97 198.97 0 00-3.821 29.8 24.994 24.994 0 00-2.435 6.503l.473 23.907a20.058 20.058 0 004.713-7.615 1.992 1.992 0 012.234-1.329 1.99 1.99 0 011.642 2.015c0 .343 0 .686-.055 1.023l-1.996 33.785 7.614-28.757c1.372 8.465-2.291 32.317-4.87 40.474 6.263 1.036 8.568 8.795 8.781 15.161a92.168 92.168 0 0010.091-3.801c-1.674-4.582-2.916-8.012-2.916-8.198zm-51.56 4.802a16.462 16.462 0 00-4.027-3.985 22.668 22.668 0 00-13.034-4.185l3.952 3.19c.158.076.315.144.459.226 2.484 1.372 4.748 3.575 6.648 5.646.178.199.37.426.569.686a81.788 81.788 0 013.389 3.272l1.372 5.283c.309.72.604 1.447.878 2.161a95.11 95.11 0 002.264.082c.192-3.43.103-7.038-.762-9.241a13.806 13.806 0 00-1.708-3.162v.027z"
        fill="#fff"
      />
      <Path
        d="M220.528 325.43l-1.907-7.43c-14.008-14.406-39.733-27.618-41.963-47.594-2.881-25.65-6.825-24.607-6.825-30.987a76.565 76.565 0 003.944-9.714c.686-2.106 1.057-5.2 1.441-7.738a5.206 5.206 0 015.488-4.452 8.791 8.791 0 014.987 1.948c2.6 2.202 3.917 5.625 4.239 9.021.323 3.396-.198 6.805-.754 10.174 2.744 5.199 4.315 11.662 5.488 17.403 1.207-4.802 3.087-19.516-1.852-29.395-8.308-16.642-17.404-32.612-24.566-53.727a12.41 12.41 0 01-.274-6.058c1.667-6.29 8.094-5.296 11.092-1.9.79.895 1.438 1.906 1.921 2.998 3.43 7.464 10.448 18.858 15.408 25.382l17.095 22.638 2.058-1.605s.926-28.126.466-28.572c-.459-.446-3.217-18.433-3.217-18.433s-1.509-3.348-3.348-7.621a9.246 9.246 0 010-7.615c3.211-6.558 9.906-3.506 11.278 0 1.372 3.505 5.488 10.365 5.488 10.365l7.635 20.882c-.288 4.72 2.422 28.044 2.422 28.044l2.744-1.255 4.424-13.72-3.34-13.988s-7.313-8.067-6.092-12.801c1.221-4.733 7.464-3.347 7.464-3.347l12.492 14.927h3.67l8.685 10.976a69.789 69.789 0 013.532 21.904 68.954 68.954 0 01-1.543 14.543l-1.989 9.275v59.908s5.94 9.604 5.94 10.51c0 .185 1.242 3.615 2.916 8.184M186.674 198.945a10.46 10.46 0 018.87-3.341"
        stroke="#263238"
        strokeMiterlimit={10}
      />
      <Path
        d="M180.981 170.304a9.566 9.566 0 00-7.197 1.688s-3.601-3.595-2.833-6.531M259.774 233.856c-1.989-3.067-3.91-7.279-3.382-10.887 1.043-7.08 4.267-15.223 2.82-22.227-.915-4.472-1.843-8.945-2.785-13.418M221.227 157.998a4.594 4.594 0 01-6.65-1.41 4.589 4.589 0 01-.628-2.439M215.918 201.62c-.164 2.415.158 13.775 0 16.19M230.152 222.352c3.142 3.43 2.683 11.71.467 16.258M205.882 231.962a20.493 20.493 0 007.395 8.04M250.3 227.428a14.71 14.71 0 01-2.154 10.05M263.671 238.191a12.219 12.219 0 01-2.223 7.697M245.34 171.738a4.584 4.584 0 00-5.042.802l-1.777-2.346M230.55 182.316a5.975 5.975 0 00-4.038-.744 5.975 5.975 0 00-3.563 2.041M258.855 201.621a7.82 7.82 0 00-7.546-3.746M268.521 215.409a4.117 4.117 0 00-3.43-3.835M194.577 257.214l-3.08 1.372M195.372 259.69a17.826 17.826 0 00-.034 7.231M175.143 235.77a18.223 18.223 0 00-4.192 4.712M175.896 226.385c2.257-1.612 5.859 2.003 7.938.158.823-.734.891-2.01.686-3.094-.206-1.084-.577-2.181-.419-3.279M223.938 260.294c.061 1.152.102 2.305.109 3.43M220.7 240.578a91.557 91.557 0 012.854 15.216M216.728 230.728a98.952 98.952 0 013.114 7.882"
        stroke="#263238"
        strokeMiterlimit={10}
      />
    </Svg>
  )
}